.playerInTurn {
  border-style:solid;
  border-width:1px;
}

#matchForm, #playerForm, #frameForm {
  display: none;
}

#currentFrame {
  table {
    .table;
    .table-striped;
  }
}

#frames li:first-child {
  font-weight: bold;
}